{
  "expo": {
    "name": "Pata Marca",
    "icon": "./assets/logo.png",
    "slug": "PataMarca",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "androidStatusBar": {
      "backgroundColor": "#4e2ba1"
    },
    "ios": {
      "bundleIdentifier": "com.yurrialsg.mobile_tcc_pos"
    },
    "android": {
      "package": "com.yurrialsg.mobile_tcc_pos",
      "versionCode": 2
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}